<!DOCTYPE html>
<html lang="en">
<head>
    <title>Esercizio Lim</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="conteiner">
        <header>
            <!-- Logo e Titolo -->
            <img class="logo" src="logo.png">
            <h1 class="titolo">Taking Booleaners from A to B</h1>
        </header>
    
        <nav>
            <!-- Tendina Monopattini -->
            <input type="button" value="Prenota">
            <input type="button" value="Termina Prenotazione">
            <input type="button" value="Accendi Luci">
        </nav>
        
        <main>
            <!-- Testo -->
            <p></p>
            <div>
                <input type="checkbox">
                <span class="text">Monopattino Gino22</span><br>
                <span>&#8614</span>
                <span>Via Guadalametri - a 220 metri da te</span><br>            
                <span>Stato carica:</span>
                <div class="carica"></div>
            </div>
                <p></p>
            <div>
                <input type="checkbox">
                <span class="text">Monopattino Gino22</span><br>
                <span>&#8614</span>
                <span>Via Guadalametri - a 220 metri da te</span><br>
                <span>Stato carica:</span>
                <div class="carica2"></div>
            </div>
                <p></p>
            <div>
                <input type="checkbox">
                <span class="text">Monopattino Gino22</span><br>
                <span>&#8614</span>
                <span>Via Guadalametri - a 220 metri da te</span><br>
                <span>Stato carica:</span>
                <div class="carica3"></div>
            </div>
        </main>
    </div>
</body>
</html>